{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@modules/*": ["src/modules/*"],
      "@bases/*": ["src/base/*"],
      "@constants/*": ["src/common/constants/*"],
      "@decorators/*": ["src/common/decorators/*"],
      "@filters/*": ["src/common/filters/*"],
      "@guards/*": ["src/common/guards/*"],
      "@interceptors/*": ["src/common/interceptors/*"],
      "@interfaces/*": ["src/common/interfaces/*"],
      "@middlewares/*": ["src/common/middlewares/*"],
      "@utils/*": ["src/common/utils/*"],
      "@configs/*": ["src/configs/*"],
      "@providers/*": ["src/providers/*"]
    },
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false
  }
}
