{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.organizeImports": true
  },
  "cSpell.words": ["IJWT", "upvoted"],
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#0F4B0D",
    "titleBar.activeForeground": "#F2FDF1"
  }
}
